FROM node:22-alpine AS builder
WORKDIR /app

# Copy package files first (best caching)
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts

# Explicit COPY of every needed file (this fixes the entry module error)
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/src ./src

# Build
RUN npm run build

# Production image
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]